ContentWithOptionalDP/MainWindow.xaml

<Window
    x:Class="ContentWithOptionalDP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContentWithOptionalDP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MWnd"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ContentWithIsValid}">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Crimson" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="ContentWithIsValid:" />
                <Run Text="{Binding IsValid}" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ContentWithoutIsValid}">
            <TextBlock Background="Yellow" Text="ContentWithoutIsValid" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl
            x:Name="cc"
            Grid.ColumnSpan="3"
            Content="{Binding ElementName=MWnd, Path=CCContent}" />
        <Button
            x:Name="btnWithIsValidTrue"
            Grid.Row="1"
            Grid.Column="0"
            Click="btnWithIsValidTrue_Click"
            Content="WithIsValidTrue" />
        <Button
            x:Name="btnWithIsValidFalse"
            Grid.Row="1"
            Grid.Column="1"
            Click="btnWithIsValidFalse_Click"
            Content="WithIsValidFalse" />
        <Button
            x:Name="btnWithoutIsValid"
            Grid.Row="1"
            Grid.Column="2"
            Click="btnWithoutIsValid_Click"
            Content="WithoutIsValid" />
        <Button
            x:Name="btnOk"
            Grid.Row="2"
            Grid.Column="0"
            Click="btnOk_Click"
            Content="Ok"
            IsDefault="True" />
        <Button
            x:Name="btnCancel"
            Grid.Row="2"
            Grid.Column="2"
            Click="btnCancel_Click"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
